<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [if !mso] <!meta(http-equiv='X-UA-Compatible', content='IE=edge')<![endif]-->
    <title>Refund request was approved</title>
    <style>
@media only screen and (max-width: 700px) {
  .action-button {
    margin: auto!important;
  }
}
@media only screen and (max-width: 700px) {
  .content-blocks-table {
    max-width: 100%!important;
    margin: 0!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-20 {
    padding-bottom: 15px!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-30 {
    padding-bottom: 25px!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-40 {
    padding-bottom: 35px!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-45 {
    padding-bottom: 40px!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-50 {
    padding-bottom: 45px!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-15 {
    padding-bottom: 10px!important;
  }
}
@media (max-width: 700px) {
  .bottom-indent-25 {
    padding-bottom: 20px!important;
  }
}
@media (max-width: 700px) {
  .top-indent-20 {
    padding-top: 15px!important;
  }
}
@media (max-width: 700px) {
  .top-indent-30 {
    padding-top: 25px!important;
  }
}
@media (max-width: 700px) {
  .top-indent-40 {
    padding-top: 35px!important;
  }
}
@media (max-width: 700px) {
  .top-indent-50 {
    padding-top: 45px!important;
  }
}
@media (max-width: 700px) {
  .top-indent-25 {
    padding-top: 20px!important;
  }
}
@media only screen and (max-width: 700px) {
  p {
    font-size: 13px;
    line-height: 1.5384615384615;
  }
}
@media only screen and (min-width: 700px) {
  .content-blocks-table {
    display: inline-block!important;
  }
}
@media only screen and (min-width: 700px) {
  .header-logo--mobile {
    display: none!important;
  }
  .header-logo--mobile a {
    display: inline-block!important;
  }
}
@media only screen and (min-width: 700px) {
  .header-logo--desktop {
    display: table-cell!important;
  }
}
@media only screen and (max-width: 700px) {
  .header-link {
    font-size: 13px!important;
  }
}
@media only screen and (min-width: 700px) {
  .footer-help td {
    display: inline-block!important;
    padding-bottom: 15px!important;
  }
}
@media only screen and (min-width: 700px) {
  .section-table {
    padding-left: 28px!important;
    padding-right: 28px!important;
  }
}

@media only screen and (max-width: 700px) {
  .my-title {
    font-size: 24px!important;
    line-height: 34px!important;
    padding: 18px!important;
  }
}

@media only screen and (min-width: 700px) {
  .title {
    font-size: 28px!important;
  }
}
@media only screen and (min-width: 700px) {
  .sub-title {
    font-size: 20px!important;
  }
}
@media only screen and (min-width: 700px) {
  .header-title {
    text-align: left!important;
  }
}
@media only screen and (min-width: 700px) {
  .header-des {
    text-align: left!important;
  }
}
@media only screen and (min-width: 700px) {
  .description {
    font-size: 16px!important;
  }
}
@media only screen and (max-width: 700px) {
  .post-text {
    font-size: 12px!important;
  }
}
@media only screen and (min-width: 700px) {
  h2 {
    padding: 0 90px!important;
    font-size: 24px!important;
  }
  h3 {
    padding: 0 40px!important;
    font-size: 20px!important;
  }
}
</style>
  </head>
  <body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <table border="0" style="background-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%; ">
      <!--[if mso]>
        <center>
        <tr><td>
          <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->
      <tr>
        <td style="background-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;" bgcolor="#F4F4F4">

        </td>
      </tr>
      <tr>
        <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
          <table border="0" align="center" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; margin: auto; max-width: 620px; width: 100%;">
            <tr>
              <td style="background-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0 10px;">
                <table border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; table-layout: fixed; width: 100%;">
                  <tr>
                    <td class="section-table" style="border-bottom: 2px solid #F4F4F4; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 2px 10px;">
                      <table border="0" style="background: #FFFFFF;  border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%;">
                        <tr>
                          <td class="header-logo--mobile" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 20px 0 20px; vertical-align: middle;"><a href="https://pdffiller.com" target="_blank" style="color: #444; display: inline-block; font-family: Arial, sans-serif; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/common/pdffiller-logo-2x.png" alt="PDFfiller" width="144" height="31" style="color: #444;"></a></td>
                          <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 20px 0 20px; text-align: right; vertical-align: middle;" class="header-logo--mobile"><a href="https://www.pdffiller.com/" target="_blank" class="header-link" style="color: #CF4436; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-decoration: none!important; vertical-align: middle;">Contact Support &#8594;</a></td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; border-spacing: 0; display: none; font-family: Arial, sans-serif; max-height: 0; padding: 20px 0 20px; text-align: left; vertical-align: middle;" class="header-logo--desktop"><a href="https://pdffiller.com" target="_blank" style="color: #444; display: inline-block; font-family: Arial, sans-serif; text-decoration: none;"><img src="https://static.pdffiller.com/mail-templates/img/common/pdffiller-logo-2x.png" alt="PDFfiller" width="144" height="31" style="color: #444;"></a></td>
                          <td style="border-collapse: collapse; border-spacing: 0; display: none; font-family: Arial, sans-serif; max-height: 0; padding: 20px 0 20px; text-align: right; vertical-align: middle;" class="header-logo--desktop"><a href="https://www.pdffiller.com/" target="_blank" class="header-link" style="color: #CF4436; display: inline-block; font-family: Arial, sans-serif; font-size: 14px; line-height: 1; text-decoration: none!important; vertical-align: middle;">Contact Support &#8594;</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                      <table border="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%;">
                        <tr>
                          <td background="feature-bg.png" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;  background-color: #4E52AF; ">
                            <table cellpadding="0" cellspacing="0" border="0" height="25.3%" width="100%">
                              <tr>
                                <td  background="feature-bg.png" bgcolor="#4E52AF" valign="top" style="color: #ffffff; background-size: cover; background-repeat: no-repeat; ">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:152px;">
                                    <v:fill type="frame" src="feature-bg.png" color="#4E52AF" />
                                    <v:textbox inset="0,0,0,0">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" border="0" height="25.3%" width="100%">
                                    <tr>
                                      <td class="my-title" width="60%" align="left" valign="middle" style=" font-family: Arial, sans-serif; color: #ffffff; font-size: 32px; line-height: 44px; font-weight: 700;  padding:32px 0 32px 28px;">Thank&nbsp;you for choosing&nbsp;PDFfiller!</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </table>

                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td class="section-table" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-left: 10px; padding-right: 10px; padding-top: 34px; width: 100%; border-bottom-width: 0">
                            <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; " width="100%" bordercolor="#dddddd">
                              <tr>
                                <td width="42%" valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 10px; font-weight: 700">Payment amount</td>
                                <td valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 24px;">{price}</td>
                              </tr>
                              <tr>
                                <td width="42%" valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 10px; font-weight: 700">Plan type</td>
                                <td valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 24px;">{plan_title}</td>
                              </tr>
                              <tr>
                                <td width="42%" valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 10px; font-weight: 700">Subscription ID</td>
                                <td valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 24px;">{subscription_id}</td>
                              </tr>
                              <tr>
                                <td width="42%" valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 10px; font-weight: 700">Next automatic renewal</td>
                                <td valign="middle" style="color: #414141; font-family: Arial, sans-serif; padding: 10px 10px 10px 24px;">{renewal_date}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="section-table" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding-top: 4px; padding-left: 10px; padding-right: 10px; width: 100%; border-top-width: 0;">
                            <table border="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%; border-bottom: solid 1px #dddddd;">
                              <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 32px 0;">
                                  <p class="description" style="color: #414141; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75; margin: 0; padding: 0; text-align: center;">To change your payment method or subscription status, go to <a href="#" target="_blank" style="color: #414141">My Account</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                         
                        <tr>
                          <td class="section-table bottom-indent-25" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 24px; padding-left: 10px; padding-right: 10px;">
                            <table border="0" align="center"  style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif;">
                              <tbody>
                              	<tr>
		                              <td class="top-indent-25" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding-left: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 14px; padding-top: 24px;">
		                                	<p class="description" style="color: #414141; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.75; margin: 0; padding: 0; text-align: left;">Please do not reply to this email. If you have any questions, click below.</p>
		                              </td>
		                            </tr>
                        	         <tr>
                                    <td align="center" valign="top" style="font-family: Arial, sans-serif;">
                                      <table  border="0" align="center" valign="middle" style="border-collapse: separate; line-height: 100%; border-spacing: 0; font-family: Arial, sans-serif; margin: 0;">
                                        <tr>
                                          <td width="220" height="38"  align="center"  style=" font-family: Arial, sans-serif; -webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 4px; background: #ff9000;">
                                            <a href="https://www.pdffiller.com/en/support.htm" target="_blank" style="display: block; color: #FFFFFF; font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 14px; line-height: 120%; background: #ff9000; border-radius: 4px; padding: 8px 0px; text-decoration: none!important; text-transform: none; margin: 0; font-weight: 600"><strong style="font-weight:normal; text-decoration: none;">Contact Support</strong></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="section-table" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-left: 10px; padding-right: 10px; width: 100%;">
                            <table border="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%;">
                              <tr>
                                <td class="bottom-indent-30 top-indent-30" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 36px; padding-top: 36px; border-top: 1px solid #dddddd;">
                                  <p class="post-text" style="color: #888888; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.57; margin: 0; opacity: 0.9; padding: 0; text-align: left;">– Thanks for choosing PDFfiller <br>
                                    The PDFfiller Team
                                    </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #F4F4F4; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0 10px; padding-bottom: 15px;">
                <table border="0" style="background: #414141; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%;">
                  <tr>
                    <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 28px 0 28px;">
                      <table border="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%;">
                        
                        <tr>
                          <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                            <table border="0" align="center" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; width: 100%;">
                              <tbody><tr>
                                <td style="border-collapse: collapse; border-bottom: 1px solid #515151;  border-spacing: 0; font-family: Arial, sans-serif; font-size: 0; padding: 0; text-align: center;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" width="100%">
                                  <tr>
                                  <td width="125" valign="top">
                                  <![endif]
                                  -->
                                  <table border="0" align="center" style="border-collapse: collapse; border-spacing: 0; display: inline-block; font-family: Arial, sans-serif; margin: 0 auto; vertical-align: top; width: 125px;">
                                    <tbody><tr>
                                      <td style="text-align:center; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 18px; width: 125px;"><a href="https://www.pdffiller.com/en/login.htm" target="_blank" style="color: #cccccc; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.33; text-decoration: none; ">Forgot Password?</a></td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="125" valign="top">
                                  <![endif]
                                  -->
                                  <table border="0" align="center" style="border-collapse: collapse; border-spacing: 0; display: inline-block; font-family: Arial, sans-serif; margin: 0 auto; vertical-align: top; width: 125px;">
                                    <tbody><tr>
                                      <td style="text-align:center; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 18px; width: 125px;"><a href="https://www.pdffiller.com/en/terms_of_services.htm" target="_blank" style="color: #cccccc; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.33; text-decoration: none; ">Terms of Services</a></td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="125" valign="top">
                                  <![endif]
                                  -->
                                  <table border="0" align="center" style="border-collapse: collapse; border-spacing: 0; display: inline-block; font-family: Arial, sans-serif; margin: 0 auto; vertical-align: top; width: 125px;">
                                    <tbody><tr>
                                      <td style="text-align:center; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 18px; width: 125px;"><a href="https://www.pdffiller.com/en/support.htm" target="_blank" style="color: #cccccc; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.33; text-decoration: none; ">Contact Support</a></td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="125" valign="top">
                                  <![endif]
                                  -->
                                  <table border="0" align="center" style="border-collapse: collapse; border-spacing: 0; display: inline-block; font-family: Arial, sans-serif; margin: 0 auto; vertical-align: top; width: 125px;">
                                    <tbody><tr>
                                      <td style="text-align:center; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0; padding-bottom: 18px; width: 125px;"><a href="https://www.pdffiller.com/en/privacy_policy.htm" target="_blank" style="color: #cccccc; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.33; text-decoration: none; ">Privacy Policy</a></td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <![endif]
                                  -->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; border-spacing: 0; color: #999999; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.4; padding: 0; padding-top:18px; text-align: center;">
                            <p style="color: #999999; font-family: Arial, sans-serif; font-size: 11px; line-height: 2; margin: 0; padding: 0; text-align: center;">© 2007-2020 airSlate Inc., <span style="display:inline-block;">1371 Beacon st, suite 301, Brookline, MA 02446</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; padding: 0;">
                            <p style="color: #999999; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.5; margin: 0; padding: 0; text-align: center;">If you no longer wish to receive emails <span style="display:inline-block;">from PDFfiller, please click <a href="https://www.pdffiller.com/en/unsubscribe" target="_blank" style="color: #999999; font-family: Arial, sans-serif; text-decoration: underline;">here</a>.</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> </td>
            </tr>
          </table>
          <!--[if mso]>
        </td></tr>
       </table>
       </center>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
